# parking-system

./: DockerFile  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
interviewPrep/: DockerFile  build.gradle  settings.gradle
interviewPrep/src/main/java/com/javaConcepts/interviewPrep/controller/: TicketScanController.java
interviewPrep/src/main/java/com/javaConcepts/interviewPrep/services/: TicketScanService.java
interviewPrep/src/main/resources/: application-local.properties
interviewprep/src/main/java/com/javaConcepts/interviewPrep/config/: JpaConfig.java
interviewprep/src/main/java/com/javaConcepts/interviewPrep/services/: TicketScanService.java
src/main/java/com/javaConcepts/interviewPrep/: InterviewPrepApplication.java
src/main/java/com/javaConcepts/interviewPrep/database/entity/: Ticket.java
src/main/java/com/parking/system/: HealthCheckController.java  parkingSystemApplication.java
src/main/java/com/parking/system/GooglePay/Enums/: BusinessType.java  (+2 more)
src/main/java/com/parking/system/LRUCacheDesign/: LRUCacheDesign.java  LRUCacheDesignByDoublyLinkedList.java
src/main/java/com/parking/system/config/: JpaConfig.java
src/main/java/com/parking/system/controller/: HealthCheckController.java  TicketScanController.java
src/main/java/com/parking/system/design_pattern/: ThreadSafeSingleton.java
src/main/java/com/parking/system/multi_threading/: CompletableFutureDemo.java  SynchronizedBlock.java
src/main/java/com/parking/system/services/: TicketScanService.java
src/main/resources/: application-local.properties  application.properties
(+76 files in other folders)
