spring.application.name=parking-system


spring.datasource.url=jdbc:postgresql://dpg-cq1sbdbv2p9s73d7b3jg-a.oregon-postgres.render.com:5432/project_server_mold

spring.datasource.username=project_server_mold_user
spring.datasource.password=5VoGoAT6VphhOx6PzqH3OzTeO3G6kbER
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
