spring.application.name=parking-system


spring.datasource.url=jdbc:postgresql://localhost:5432/tms

spring.datasource.username=vipul
spring.datasource.password=vipul

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
